PORT=5000

# PostgreSQL Database Connection
DATABASE_URL=postgresql://postgres:123456@localhost:5432/idp_app
# DATABASE_URL=postgresql://postgres:123456@localhost:5432/wapp

# JWT Secret (Replace with your generated key)
JWT_SECRET=6c7b98e79cd65965905931d8ca53d41fe9c8399eeb3b5964e73a37076b2b957d140b4a9015680631529ed5222f900094dee2f3b40429a84ca26e1370babbe120

NODE_ENV=production

# Production API URL (for email images)
# API_BASE_URL=https://imamportal.com
# OR
PRODUCTION_API_URL=https://imamportal.com

# PostMark Mail Sender
# POSTMARK_SERVER_TOKEN=beac35de-397d-4b97-9676-96800067ebeb -- old
POSTMARK_SERVER_TOKEN=94470d94-1fad-4ef9-be13-48714ff6a899
#94470d94-1fad-4ef9-be13-48714ff6a899
EMAIL_FROM=notifications@bursarywise.co.za
EMAIL_TO=luqmaan@uchakide.co.za
# EMAIL_TO=a4medqureshi8@gmail.com
# humza.mthembu@sanzaf.org.za
# EMAIL_TO=test@blackhole.postmarkapp.com
API_BASE_URL=http://localhost:5000